{
	"name": "nextjs-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"convert-crossrefs": "node scripts/convertCrossRefs.mjs",
		"add-paragraphs": "node scripts/addParagraphBreaks.mjs"
	},
	"dependencies": {
		"@mantine/core": "^8.3.12",
		"@mantine/hooks": "^8.3.12",
		"@tabler/icons-react": "^3.36.1",
		"@types/node": "^22.10.2",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"eslint": "^9.17.0",
		"eslint-config-next": "^15.1.6",
		"motion": "^12.25.0",
		"next": "^15.1.6",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-virtuoso": "^4.18.1",
		"typescript": "^5.7.2"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^14.3.1",
		"@testing-library/user-event": "^14.6.1",
		"@types/react-window": "^1.8.8",
		"@vitejs/plugin-react": "^4.7.0",
		"@vitest/ui": "^1.6.1",
		"fake-indexeddb": "^5.0.2",
		"happy-dom": "^14.12.3",
		"vitest": "^1.6.1"
	}
}
